
VITE_SUPABASE_URL=https://smrkubxhpqllmoqhcjkx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtcmt1YnhocHFsbG1vcWhjamt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MzUzNjAsImV4cCI6MjA1NjExMTM2MH0.81sZ6NChj4nT3ngwnDVIWg5uJJI0ML1di-7U-uFOwFI
